<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/kabam_soda_account_box_gray" android:paddingLeft="@dimen/kabam_soda_account_box_padding_left" android:paddingTop="@dimen/kabam_soda_account_box_padding_top" android:paddingRight="@dimen/kabam_soda_account_box_padding_right" android:paddingBottom="@dimen/kabam_soda_account_box_padding_bottom" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxWidth="@dimen/kabam_soda_account_box_maxwidth" android:minWidth="@dimen/kabam_soda_account_box_minwidth" android:contentDescription="@string/kabam_soda_accountloggedin"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:layout_gravity="center" android:orientation="vertical" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/kabam_soda_accountlogin_logo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/kabam_soda_account_logo" android:scaleType="center" android:contentDescription="@string/kabam_soda_account_login_logo" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/kabam_soda_orange" android:gravity="center_horizontal" android:id="@id/kabam_soda_accountloggedin_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="90.0dip" />
        <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/kabam_soda_account_midgray" android:gravity="center_horizontal" android:id="@id/kabam_soda_accountloggedin_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="10.0dip" />
    </LinearLayout>
</LinearLayout>